# Fitness

./: Fitness.sln
Fitness.Application/: Fitness.Application.csproj
Fitness.Application/Common/: IGenericRepository.cs
Fitness.Application/Services/Implementation/: FitnessService.cs  WorkoutService.cs
Fitness.Application/Services/Interfaces/: IFitnessService.cs  IWorkoutService.cs
Fitness.Domain/Models/: Exercise.cs  Workout.cs
Fitness.Tests/: Fitness.Tests.csproj  Usings.cs
Fitness.Tests/IntegrationTests/: CorsPolicyTests.cs  WorkoutIntegrationTests.cs
Fitness.Tests/UnitTests/: WorkoutHttpApiTests.cs
Fitness.Tests/Utils/: WorkoutServiceTestExtensions.cs  WorkoutTests.cs
Fitness.WebApi/: Fitness.WebApi.csproj  Fitness.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Fitness.WebApi/Configurations/: AutoMapperConfig.cs
Fitness.WebApi/Controllers/: WeatherForecastController.cs  WorkoutController.cs
Fitness.WebApi/Properties/: launchSettings.json
Fitness.WebApi/Utils/: DateCheckAttribute.cs  SwaggerDefaultValues.cs
Fitness.WebApi/ViewModels/: ExerciseViewModel.cs  WorkoutViewModel.cs
